=== City1 ===

// STITCHES:
//
// touchdown
// speaking_of_earth_snacks
// city1_complete

-> Touchdown

= Touchdown
s: Your ship touches down. This is it - the Port of Nevosis. 
s: The door of your ship opens and a lithe, anxious seeming middle aged man rushes to your door, followed by a small flock of people. They turn to the ship, gawking at it's side, where the words "Trailway Railways & Trade" are boldly painted on the side.
n: "Hello!! Hello, how are you, how was the airspace, how are you doing - it is absolutely WONDEROUS to see you."
    * p: "Hello there Digby. I see you are energetic as always!"
    * p: [Simply nod.] You nod, simply.
- n: "Did you sleep well? Can I get you anything? A bucket of water, perhaps -"
    * p: "Digby, I am quite weary from travels and we have much to discuss before I call it a night. Shall we head in?"
n: "Oh, yes yes. Let's."
-> EarthSnacks

= EarthSnacks
Digby tells you about city1 and discusses their interest in Earth snacks. You continue on to the next city with this knowledge.
    * s: Continue
    -> CompleteCity

= CompleteCity

s: City1 is now complete for trade! And you are ready to go.

-> END

