=== city1 ===

// STITCHES:
//
// touchdown
// speaking_of_earth_snacks
// city1_complete

-> touchdown

= touchdown
- Your ship touches down. This is it - the Port of Nevosis. 
- The door of your ship opens and a lithe, anxious seeming middle aged man rushes to your door, followed by a small flock of people. They turn to the ship, gawking at it's side, where the words "Trailway Railways & Trade" are boldly painted on the side.

- "Hello!! Hello, how are you, how was the airspace, how are you doing - it is absolutely WONDEROUS to see you."

    * "Hello there Digby. I see you are energetic as always!"

    * [Simply nod.] You nod, simply.

- "Did you sleep well? Can I get you anything? A bucket of water, perhaps -"

    * "Digby, I am quite weary from travels and we have much to discuss before I call it a night. Shall we head in?"

- "Oh, yes yes. Let's."
    -> speaking_of_earth_snacks

= speaking_of_earth_snacks
- Digby tells you about city1 and discusses their interest in Earth snacks. You continue on to the next city with this knowledge.
    * Continue
    -> city1_complete

= city1_complete

city1 is now complete for trade! And you are ready to go.

-> END

